<!DOCTYPE html>
<html lang="javascriptreact">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Your Favourite Music is here</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="brand"><img src="logo.png" alt="Spotify" />Spotify</li>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>

    <div class="container">
      <div class="songList">
        <h1>Best of Mine - No @Copyright</h1>
        <div class="songItemContainer"></div>

        <div class="songItem">
          <img src="covers/1.jpg" alt="1" />
          <span>CHHAWA</span>
          <span class="songlistPlay"
            ><span class="timestamp"
              >0.24 <i class="fa-regular fa-circle-play"></i
            ></span>
          </span>
        </div>
        <div class="songItem">
          <img src="covers/2.jpg" alt="1" />
          <span>Jay Shivray</span>
          <span class="songlistPlay"
            ><span class="timestamp"
              >0.14 <i class="fa-regular fa-circle-play"></i
            ></span>
          </span>
        </div>
        <div class="songItem">
          <img src="covers/3.jpg" alt="1" />
          <span>Shivba</span>
          <span class="songlistPlay"
            ><span class="timestamp"
              >0.24 <i class="fa-regular fa-circle-play"></i
            ></span>
          </span>
        </div>
        <div class="songItem">
          <img src="covers/4.jpg" alt="1" />
          <span>Tanaji</span>
          <span class="songlistPlay"
            ><span class="timestamp"
              >0.35 <i class="fa-regular fa-circle-play"></i
            ></span>
          </span>
        </div>
        <div class="songItem">
          <img src="covers/5.jpg" alt="1" />
          <span>Mhalhari</span>
          <span class="songlistPlay"
            ><span class="timestamp"
              >0.14 <i class="fa-regular fa-circle-play"></i
            ></span>
          </span>
        </div>
        
        
        <div class="songItem">
          <img src="covers/6.jpg" alt="1" />
          <span>Mavale</span>
          <span class="songlistPlay"
            ><span class="timestamp"
              >0.35<i class="fa-regular fa-circle-play"></i
            ></span>
          </span>
        </div>
        
        <div class="songBanner"></div>
      </div>
    </div>

    <div class="bottom">
      <input type="range" name="range" id="myProgressbar" min="0" value="0"   max="100" />
      <div class="icons">
        <i class="fa-solid fa-2x fa-backward"></i>
        <i class="fa-regular fa-2x fa-circle-play" id="masterPlay"></i>
        <i class="fa-solid fa-2x fa-forward"></i>
        <!--------fontawesome icons----->
       </div>
       <div class="songInfo">
        <img src="playing.gif" width="42px" alt="" id="gif" style="opacity: 0;">
        <span id="currentSongName"></span>
      </div>
      <div class="songTime">
        <span id="currentTime">0:00</span> / <span id="songDuration">0:00</span>
      </div>

    </div>
    <script
      src="https://kit.fontawesome.com/17f3cf4b4f.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html> 




