  @import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  background-color: rgb(239, 219, 244);
}

* {
  margin: 0;
  padding: 0;
}

nav {
  font-family: "Delicious Handrawn", serif;
}

nav ul {
  display: flex;
  list-style-type: none;
  height: 60px;
  background-color: black;
  color: white;
  align-items: center;
}

nav ul li {
  padding: 0 15px;
}

.brand img {
  width: 62px;
  padding: 0 5px;
}

.brand {
  display: flex;
  align-items: center;
  font-weight: bolder;
}

.container {
  min-height: 65vh;
  background-color: black;
  color: white;
  font-family: "Courier New", Courier, monospace;
  display: flex;
  margin: 23px auto;
  width: 70%;
  border-radius: 12px;
  padding: 22px;
  background-image: url("bg.jpg");

  
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}

.bottom {
  position: sticky;
  height: 100px;
  background-color:rgb(49, 47, 47);
  color: white;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icons {
  margin-top: 15px;
  margin-bottom: 5px;
}

#myProgressbar {
  width: 60vw;
  cursor: pointer;
  color: black;
}

.songItemContainer {
  margin-top: 74px;
}

.songItem {
  height: 50px;
  display: flex;
  background-color: white;
  width: 70%;
  color: rgb(11, 12, 12);
  margin: 12px 0;
  justify-content: space-between;
  align-items: center;
  border-radius: 34px;
}

.songItem img {
  width: 30px;
  margin: 0 23px;
  border-radius: 34px;
}

.timestamp {
  margin: 0 23px;
}

.timestamp i {
  cursor: pointer;
}

.songInfo {
  position: absolute;
  left: 20vw;
}
.songInfo img {
  opacity: 0;
  transition: opacity 0.4s ease-in;
} 

.songTime {
  font-size: 14px;
  font-weight: bold;
}

